[1;35;40m        ^       [1;34;40m           
[1;35;40m       ^ ^      [1;34;40m            <>
[1;35;40m      ^<  ^     [1;34;40m            <>
[1;35;40m     ^  _  ^    [1;34;40m<><><> <><> <><><>
[1;35;40m    ^  | |  ^   [1;34;40m<>    <>    <>   <>
[1;35;40m   ^   | |  <^  [1;34;40m<>    <>    <>   <>
[1;35;40m  ^_-^^   ^^-_^ [1;34;40m<>     <><> <>   <>
[1;35;40m ^^           ^^[1;34;40m
[0;37;40m

Today is \d \t @ \n
--------------------------------------------------------------
\r (\l)
