[1;34;40m                  -`
[1;34;40m                 .o+`
[1;34;40m                `ooo/
[1;34;40m               `+oooo:
[1;34;40m              `+oooooo:
[1;34;40m              -+oooooo+:
[1;34;40m            `/:-:++oooo+:
[1;34;40m           `/++++/+++++++:
[1;34;40m          `/++++++++++++++:
[1;34;40m         `/+++ooooooooooooo/`
[1;34;40m        ./ooosssso++osssssso+`
[1;34;40m       .oossssso-````/ossssss+`
[1;34;40m      -osssssso.      :ssssssso.
[1;34;40m     :osssssss/        osssso+++.
[1;34;40m    /ossssssss/        +ssssooo/-
[1;34;40m  `/ossssso+/:-        -:/+osssso+-
[1;34;40m `+sso+:-`                 `.-/+oso:
[1;34;40m`++:.                           `-/+/
[1;34;40m.`                                 `/

[0;36;40mOS:    [0;37;40m\S{PRETTY_NAME} (\r)
[0;36;40mDate:  [0;37;40m\t   \d
[0;36;40mLogin: [0;37;40m\l
[2;37;40m
