[1;36;40m        +                   
[1;36;40m       +[0;34;40m+[1;36;40m+      [1;34;40m            ++
[1;36;40m      +[0;34;40m+++[1;36;40m+     [1;34;40m            ++
[1;36;40m     +[0;34;40m+++++[1;36;40m+    [1;34;40m+++++  ++++ ++++++
[1;36;40m    +[0;34;40m++[1;36;40m,-,[0;34;40m++[1;36;40m+   [1;34;40m++    ++    ++   ++
[1;36;40m   +[0;34;40m++[1;36;40m(   )[0;34;40m++[1;36;40m+  [1;34;40m++    ++    ++   ++
[1;36;40m  +[0;34;40m+[1;36;40m_^     ^_[0;34;40m+[1;36;40m+ [1;34;40m++     ++++ ++   ++
[1;36;40m +>^         ^<+
[0;37;40m

Today is \d \t @ \n
--------------------------------------------------------------
\r (\l)
