[1;36;40m        .       [1;37;40m                      [1;34;40m
[1;36;40m       . .      [1;37;40m                 #    [1;34;40m   
[1;36;40m      .   .     [1;37;40m                 #    [1;34;40m     
[1;36;40m     .<    .    [1;37;40m  a##e a%#* a%#q z%##e[1;34;40m  | *
[1;36;40m    .  .-.  .   [1;37;40m ,o0o# #    #    #   #[1;34;40m  | | |-^-. |   | \\ /
[1;36;40m   .  (   ) <.  [1;37;40m #   # #    #    #   #[1;34;40m  | | |   | |   |  X
[1;36;40m  . _>^   ^<_ . [1;37;40m %0o0# #    %#eP #   #[1;34;40m  | | |   | ^._.| / \\
[1;36;40m ,>`         `<,[1;37;40m                      [1;34;40m
[0;37;40m

\t  \d
\r <\l>
_____________________________________________________________

