//          ___           __ _      
// __ __ __/ __|___ _ _  / _(_)__ _ 
// \ V  V / (__/ _ \ ' \|  _| / _` |
//  \_/\_/ \___\___/_||_|_| |_\__, |
//                            |___/ 
//

{
    // General Settings
    "position": "top",
    "margin-top": 10,
    "margin-bottom": 0,
    //"position": "bottom",
    //"margin-top": 0,
    //"margin-bottom": 10,
    "layer": "top",
    "height": 16,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": ["~/dotfiles/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "custom/waybarthemes",
        "custom/wallpaper",
        "custom/cliphist",
        "wlr/taskbar",
        "group/quicklinks",
        "hyprland/window",
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces",
    ],

    // Modules Right    
    "modules-right": [
        "tray",
        "hyprland/language",
        "custom/updates",
        "pulseaudio",
        //"bluetooth",
        //"network",
        //"battery",
        "temperature",
        "custom/exit",
        "clock",
    ],

    // Group Quicklinks
    "group/quicklinks": {"orientation": "horizontal",
		"modules": [
            "custom/browser",
            "custom/filemanager",
            "custom/player",
         ]
    }
}
