dpi-aware=no
icon-theme=FairyWren_Dark
width=45
font=Roboto:weight=regular:size=12
line-height=30
fields=name,generic,comment,categories,filename,keywords
terminal=kitty -e
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no

#[colors]
#background=282a36fa
#selection=3d4474fa
#border=fffffffa

[colors]
background=282a36dd
text=f8f8f2ff
match=8be9fdff
selection-match=8be9fdff
selection=44475add
selection-text=f8f8f2ff
border=bd93f9ff

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes
