/* ---- Configuration ---- */
configuration {
    modi:                       "drun,window";
    font:                       "Noto Sans Bold 11";
    show-icons:                 true;
    icon-theme:                 "FairyWren_Dark";
    display-drun:               "Apps";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "Window";
	drun-display-format:        "{name}";
    hover-select:               true;
	click-to-exit:				true;
	matching:					"fuzzy";
	scroll-method:              0;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

/* ---- Pywal colors ---- */
@import "~/.cache/wal/colors-rofi-pywal"

/* ---- Window ---- */
window {
    width:                      800px;
    x-offset:                   10px;
    y-offset:                   10px;
    spacing:                    0px;
    padding:                    0px;
    margin:                     0px; 
    color:                      #FFFFFF;
    border:                     0px;
    border-color:               #FFFFFF;
    cursor:                     "default";
    transparency:               "real";
    location:                   westnorth;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              10px;
    background-color:           transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                horizontal;
    spacing:                    0px;
    margin:                     0px;
    background-color:           @background;
    background-image:           url("~/.cache/current_wallpaper.jpg", height);
    children:                   ["imagebox","listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    padding:                    18px;
    background-color:           @background;
    orientation:                vertical;
    children:                   [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                    20px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:           transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    10px;
    padding:                    15px;
    border-radius:              10px;
    border-color:               @foreground;
    background-color:           @background;
    children:                   [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        " ";
    background-color:           transparent;
    text-color:                 @color11;
}

entry {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "";
    placeholder-color:          inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                    true;
    spacing:                    20px;
    background-color:           transparent;
    text-color:                 @foreground;
}

button {
    padding:                    10px;
    border-radius:              10px;
    background-color:           @background;
    text-color:                 inherit;
    cursor:                     pointer;
    border:                     0px;
}

button selected {
    background-color:           @color11;
    text-color:                 @foreground;
}

/* ---- Listview ---- */
listview {
    enabled:                    true;
    columns:                    1;
    lines:                      8;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    spacing:                    0px;
    padding:                    10px;
    margin:                     0px;
    background-color:           @background;
	border:						0px;
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    10px;
    margin:                     5px;
    cursor:                     pointer;
    background-color:           @background;
	border-color:				@color11;
    border-radius:              10px;
    border:                     2px;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @color11;
    text-color:                 @foreground;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/* ----- Message ----- */
message {
    background-color:           transparent;
    border:						0px;
    margin:						20px 0px 0px 0px;
    padding:					0px;
    spacing:					0px;
    border-radius:				10px;
}

textbox {
    padding:                    15px;
    margin:                     0px;
    border-radius:              0px;
    background-color:           @background;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

error-message {
    padding:                    15px;
    border-radius:              20px;
    background-color:           @background;
    text-color:                 @foreground;
}
