#  _                 _    _ _     
# | |_ _  _ _ __ _ _(_)__| | |___ 
# | ' \ || | '_ \ '_| / _` | / -_)
# |_||_\_, | .__/_| |_\__,_|_\___|
#      |__/|_|                    
#

general {
    lock_cmd = pidof hyprlock || hyprlock		# avoid multiple hyprlock instances
    # unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = loginctl lock-session	# lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on	# to avoid twice press to turn on display
    # ignore_dbus_inhibit = false
}

# Screen_brightness
listener {
	timeout = 300
	on-timeout = brightnessctl s 20%
	on-resume = brightnessctl s 100%
}

# Screen_lock
listener {
    timeout = 600
    on-timeout = hyprctl switchxkblayout lenovo-lenovo-calliope-usb-keyboard 0 && loginctl lock-session
    on-resume = sleep 1; notify-send "Welcome back to Hyprland  "
}

# Screen_off
listener {
	timeout = 780
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
