env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_STYLE_OVERRIDE,kvantum

env = XCURSOR_THEME,capitaine-cursors-light
env = XCURSOR_SIZE,24
env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*
#env = GTK_THEME,Adwaita

env = KITTY_ENABLE_WAYLAND,1
env = MOZ_ENABLE_WAYLAND,1
env = HYPRLAND_NO_SD_NOTIFY,1
