$mainMod = SUPER

bind = $mainMod, RETURN, exec, [tile] $terminal -e fish
bind = $mainMod, ESCAPE, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, exec, $browser
bind = $mainMod, X, exec, $passwd
bind = $mainMod, A, exec, $game
bind = $mainMod, C, exec, $calc
bind = $mainMod, R, exec, [tile] $terminal -e ranger
bind = $mainMod, B, exec, $terminal -e btop
bind = $mainMod, T, togglefloating
bind = $mainMod SHIFT, T, exec, ~/dotfiles/scripts/toggleallfloat.sh
bind = $mainMod, J, togglesplit
bind = $mainMod, G, togglegroup
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, PRINT, exec, ~/dotfiles/scripts/screenshot.sh
bind = $mainMod, Q, exec, wlogout
bind = $mainMod SHIFT, W, exec, ~/dotfiles/scripts/wallpaper.sh
bind = $mainMod CTRL, W, exec, ~/dotfiles/scripts/wallpaper.sh select
bind = $mainMod CTRL, RETURN, exec, $menu
bind = $mainMod CTRL, H, exec, ~/dotfiles/scripts/keybindings.sh
bind = $mainMod CTRL, R, exec, ~/dotfiles/waybar/launch.sh
bind = $mainMod CTRL, F, exec, rofi -show filebrowser
bind = $mainMod CTRL, C, exec, ~/dotfiles/scripts/cliphist.sh
bind = $mainMod CTRL, T, exec, ~/dotfiles/waybar/themeswitcher.sh

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100
