misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
#	enable_hyprcursor = true
	new_window_takes_over_fullscreen = 2
#    mouse_move_enables_dpms = true
#    key_press_enables_dpms = true
}
