windowrulev2 = float,class:^pavucontrol
windowrulev2 = float,class:^blueman-manager
windowrulev2 = float,class:^kitty
windowrulev2 = float,class:^qalculate-qt
windowrulev2 = idleinhibit fullscreen,class:^smplayer
windowrulev2 = idleinhibit fullscreen,class:^floorp
windowrulev2 = opacity 0.85 0.95,class:^thunar
windowrulev2 = opacity 0.95 0.85,class:^mousepad
layerrule = blur, gtk-layer-shell
layerrule = blur, logout_dialog 
